<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Melo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="profile">
        <img src="img/avatar.jpeg" alt="avatar"  class="avatar">
        <h1>Jiu-Jitsu</h1>
        <h2>Professor | Atleta</h2>
        <h3><i>Atitude e respeito dentro e fora dos tatames</i></h3>
    </div>

    
    <ul class="social">
        <li>
            <a href="https://wa.me/5527995041716">
                <img src="img/whatsapp.png" alt="watssap">
            </a>
        </li>

        <li>
            <a href="https://instagram.com/alkaida__021_melo_?utm_medium=copy_link">
                <img src="img/instagram.png" alt="instagram">
            </a>
        </li>
    </ul>
    

    

    <ul class="socialLink">
        <li>
            <a href="https://wa.me/5527995041716">
                <span>Clique aqui e agende uma aula particuar!</span>
                <p>Olá me chamo Lucas Melo moro na cidade de Vitória-ES, sou professor e atleta, faixa preta de jiu-jitsu. Siga-me
                    nas redes sociais e conheça um pouco mais de meu trabalho, OSS.</p>
            </a>
        </li>

        <li>
            <a href="https://instagram.com/alkaida__021_melo_?utm_medium=copy_link">
                <span>Clique aqui e siga-me no instagram</span>
                <P>Para ficar por dentro de todas as novidades siga-me no instagram. Visite nossa
                    academia e faça uma aula experimental.
                    <br> <br>
                </P>
            </a>
        </li>

        <li>
            <a href="financa.html">
                <span> Clique aqui e patrocine um atleta capixaba. Ajude a descobrir novos talentos!</span> <br>
               
                <div class="imgjiu">
                    <img  src="img/jiu.jpg" alt="jiu">
                </div>
            
            </a>
        </li>
    </ul>
   <p class="alkaida">
       Alkaida BJJ
   </p>
</body>
</html>